
server.port =8020
spring.application.name=users-ws
 #spring.devtools.restart.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

gateway.ip=192.168.1.2